<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="nav-top">
        <div class="container">
            <div id="nav-container">
                <div id="logo-img">
                    <img width="120px"
                        src="https://www.brandbucket.com/sites/default/files/logo_uploads/214863/large_greenoza.png"
                        alt="">
                </div>
                <div id="nav-wrapper">
                    <nav>
                        <a style="color:#28bf96;" href="#"><i class="fa-solid fa-house"></i> Home</a>
                        <a href="#"><i style="color:#3a3a3ad6;" class="fa-solid fa-file"></i> Pages</a>
                        <a href="#"><i style="color:#3a3a3ad6;" class="fa-solid fa-user-doctor"></i> Docters</a>
                        <a href="#"><i style="color:#3a3a3ad6;" class="fa-solid fa-address-card"></i> About</a>
                        <a href="#"><i style="color:#3a3a3ad6;" class="fa-solid fa-phone"></i> Contact</a>
                    </nav>
                </div>
                <div id="register-button">
                    <button class="button-1">Register Now</button>
                </div>
            </div>
        </div>
    </div>

    <div id="background">
        <div id="overlay"></div>
        <div class="container">
            <div id="head-container">
                <div id="head-wrapper">
                    <div id="head">
                        <h1 style="color:white;">
                            <span>Get Quick</span><br>
                            Medical Services
                        </h1>
                    </div>
                    <div id="head-para">
                        <p style="margin-bottom:32px;max-width:67ch;width:100%;">in today's fast world, access to promot
                            and and efficient medical service is
                            of paramount importance. When faced with a medical emergency or seeking
                            immediate medical attention, the ability to recieve quick medical services can
                            significantly impact the outcome of a situation. </p>
                    </div>
                    <div id="service-button">
                        <button class="button-1">Get Services</button>
                    </div>
                </div>
                <div id="doc-img">
                    <img style="width:100%;height: 100%;" height="430px"
                        src="https://doctorscentral.in/wp-content/uploads/2024/08/doctor-nurses-special-equipment__1_-removebg-preview.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>


    <style>
        body {
            background: white;
            font-family: 'Lato', sans-serif;
            margin: 0;

        }

        nav a {
            text-decoration: none;
            margin: 0px 24px;
            color: #3a3a3a;
        }

        #nav-top {
            background: white;
            border-bottom: 1px solid #28bf96;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 999;
        }

        i {
            color: #28bf96;
        }

        .button-1 {
            padding: 8px 12px;
            color: white;
            background-color: #28bf96;
            border: none;
            border-radius: 4px;
        }

        #nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        span {
            font-weight: lighter;
        }

        p {
            color: #f5f5f5;
        }

        #head-container {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            align-items: center;
            position: relative;
        }

        #background {
            background: url(https://www.idfy.com/wp-content/uploads/2021/05/Healthcare-BGV-scaled.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            margin: 0;
            padding-top: 84px;
        }

        #overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    <article id="background-2">
        <div class="container">
            <div id="service-container">
                <div class="service-wrapper">
                    <div id="service-icon">
                        <i style="background:white; width: 40px; height:40px; display: flex; align-items:center; justify-content: center; font-size:20px; border-radius:4px;"
                            class="fa-brands fa-servicestack"></i>
                    </div>
                    <div id="service-text">
                        <h4 style="margin-bottom:0;color:white;">Specialised Service</h4>
                        <h4 id="point-1">Lorem ipsum dolor sit</h4>
                    </div>
                </div>

                <div class="service-wrapper">
                    <div id="service-icon">
                        <i style="background:white; width: 40px; height:40px; display: flex; align-items:center; justify-content: center; font-size:20px; border-radius:4px;"
                            class="fa-regular fa-comment"></i>
                    </div>
                    <div id="service-text">
                        <h4 style="margin-bottom:0; color:white;">24/7 Advanced Care</h4>
                        <h4 id="point-1">Lorem ipsum dolor sit</h4>
                    </div>
                </div>

                <div class="service-wrapper">
                    <div id="service-icon">
                        <i style="background:white; width: 40px; height:40px; display: flex; align-items:center; justify-content: center; font-size:20px; border-radius:4px;"
                            class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div id="service-text">
                        <h4 style="margin-bottom:0;color:white;">Get Result Online</h4>
                        <h4 id="point-1">Lorem ipsum dolor sit</h4>
                    </div>
                </div>
            </div>
        </div>
    </article>


    <style>
        .service-wrapper {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        #point-1 {
            font-size: 14px;
            color: #f2f2f2;
            margin-top: 4px;
            font-weight: 300;
        }

        #service-container {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 0;
        }

        #background-2 {
            background: #28bf96;
        }
    </style>
    <div class="container">
        <div id="text-button">
            <div id="service-text">
                <h2 style="margin-bottom:0;">Our Special Service</h2>
                <p style="color: #808080;margin-top:8px;">Beyond simply providing medical care, our commitment lies in
                    delivery <br>
                    unparalled service tailered to your unique needs.</p>
            </div>
            <div id="service-button">
                <button class="Ask-button"> Ask A service</button>
            </div>
        </div>
    </div>

    <style>
        .Ask-button {
            padding: 8px 12px;
            color: #28bf96;
            border: 1px solid #28bf96;
            border-radius: 4px;
            background: white;
        }

        .Ask-button:hover {
            color: white;
            background: #28bf96;
            border: #28bf96;
        }

        #text-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 16px;
        }
    </style>
    <article id="article-1">
        <div class="container">
            <div id="text-icon-container">
                <div class="text-icon-wrapper">
                    <div class="lab-wrapper">
                        <div id="lab-icon">
                            <i style="font-size:28px; background:#28bf96;color:white; width:60px;height:60px; border-radius:50%; display:flex;align-items:center;justify-content: center;"
                                class="fa-solid fa-vial-virus"></i>
                        </div>
                        <div id="lab-text">
                            <h3>Laboratory Test</h3>
                            <p style="color: #808080;;">Accruate Diagnostics, Swift Result: <br>
                                Experience top-nitch Laboratory <br>
                                Testing at our facility.</p>
                            <span style="color:#28bf96;" class="learn">Learn More</span>
                        </div>
                    </div>
                </div>

                <div class="text-icon-wrapper">
                    <div class="lab-wrapper">
                        <div id="lab-icon">
                            <i style="font-size:28px; background:#28bf96;color:white; width:60px;height:60px; border-radius:50%; display:flex;align-items:center;justify-content: center;"
                                class="fa-solid fa-heart-circle-check"></i>
                        </div>
                        <div id="lab-text">
                            <h3>Health Check</h3>
                            <p style="color: #808080;;">Our thorough assesments and <br>
                                expert evaluations help you stay <br>
                                proactive about your health.</p>
                            <span style="color:#28bf96;" class="learn">Learn More</span>
                        </div>
                    </div>
                </div>

                <div class="text-icon-wrapper">
                    <div class="lab-wrapper">
                        <div id="lab-icon">
                            <i style="font-size:28px; background:#28bf96;color:white; width:60px;height:60px; border-radius:50%; display:flex;align-items:center;justify-content: center;"
                                class="fa-solid fa-tooth"></i>
                        </div>
                        <div id="lab-text">
                            <h3>General Dentistry</h3>
                            <p style="color: #808080;;">Experirnce comprehensive oral care<br>
                                with Dentistry. Trust us to keep your <br>
                                smile healthy and bright.</p>
                            <span style="color:#28bf96;" class="learn">Learn More</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div id="text-icon-container-2">
                <div class="text-icon-wrapper">
                    <div class="lab-wrapper">
                        <div id="lab-icon">
                            <i style="font-size:28px; background:#28bf96;color:white; width:60px;height:60px; border-radius:50%; display:flex;align-items:center;justify-content: center;"
                                class="fa-regular fa-face-smile"></i>
                        </div>
                        <div id="lab-text">
                            <h3>Pediatrics</h3>
                            <p style="color: #808080;;">We are one of the best health clinics <br>
                                in town, with over 25 certified <br>
                                and qualified.</p>
                            <span style="color:#28bf96;" class="learn">Learn More</span>
                        </div>
                    </div>
                </div>

                <div class="text-icon-wrapper">
                    <div class="lab-wrapper">
                        <div id="lab-icon">
                            <i style="font-size:28px; background:#28bf96;color:white; width:60px;height:60px; border-radius:50%; display:flex;align-items:center;justify-content: center;"
                                class="fa-solid fa-brain"></i>
                        </div>
                        <div id="lab-text">
                            <h3>Neurology</h3>
                            <p style="color: #808080;;">We are one of the best health clinics<br>
                                in town, with over 25 certified <br>
                                and qualified.</p>
                            <span style="color:#28bf96;" class="learn">Learn More</span>
                        </div>
                    </div>
                </div>

                <div class="text-icon-wrapper">
                    <div class="lab-wrapper">
                        <div id="lab-icon">
                            <i style="font-size:28px; background:#28bf96;color:white; width:60px;height:60px; border-radius:50%; display:flex;align-items:center;justify-content: center;"
                                class="fa-solid fa-heart-crack"></i>
                        </div>
                        <div id="lab-text">
                            <h3>Cardiology</h3>
                            <p style="color: #808080;;">We are one of the best health clinics<br>
                                in town, with over 25 certified <br>
                                and qualified.</p>
                            <span style="color:#28bf96;" class="learn">Learn More</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <style>
        #lab-icon {
            display: flex;
            justify-content: center;
        }

        .text-icon-wrapper {
            background: white;
            max-width: 360px;
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 16px;
            box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
            transition: all 0.5s;
        }

        .text-icon-wrapper:hover {
            scale: 105%;
        }

        #text-icon-container {
            display: flex;
            justify-content: space-between;
            padding: 0px 25px;
        }

        #text-icon-container-2 {
            display: flex;
            justify-content: space-between;
            padding: 0px 25px;
            margin-top: 30px;
            margin-bottom: 0;
        }
    </style>
    <section id="about-background">
        <div class="container">
            <div id="about-container">
                <div id="about-text-wrapper">
                    <div id="about">
                        <div id="about-border">
                            <h2 style="font-size:28px;">About Us</h2>
                        </div>
                    </div>
                    <div id="about-head">
                        <h3 style="font-weight:600;">We're Setting Standerds In Research <br>
                            What's More, Clinical Care. </h3>
                    </div>
                    <div id="about-para">
                        <p style="color: #808080;margin-bottom:0;margin-top:24px;">We provide the most full Medical
                            services, so every person could have the <br>
                            oportunity of recieve Qualitative Medical Help.</p>

                        <p style="color: #808080;margin-top:16px;margin-bottom:0;max-width: 73ch;width: 100%;">Our
                            clinic has grow to provide a
                            world class facility for the treatment of tooth
                            loss, dental cosmetics and bore advanced restorative dentistry. We are among
                            the most Qualified Implant Providers in the AUS with over 30 years of uality
                            traning and experience. </p>
                    </div>
                    <div>
                        <button style="margin-top:16px;" id="read-button">Read More</button>
                    </div>
                </div>
                <div style="position: relative;">
                <div id="about-img">
                    <img style="max-width: 400px;width:100%;" src="pngwing.com.png" alt="">
                </div>
            </div>
        </div>


        <!-- <div id="inside-img-1">
            <img width="150px" style="border-radius:50%;border:4px solid #28bf96;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYx4xA-uTcKGQf3UQtkAO4p2EwT48ubAAZ7A&s"
                alt="">
        </div>

        <div id="inside-img-2">
            <img width="100px" height="100px" style="border-radius:50%;border:4px solid #28bf96;"
                src="https://www.ganeshdiagnostic.com/admin/public/assets/images/product/1668067765-Regular%20Health%20Check-Up%20Test.webp"
                alt="">
        </div>

        <div id="inside-img-3">
            <img width="70px" height="70px" style="border-radius:50%;border:3px solid #28bf96;"
                src="https://www.wockhardthospitals.com/wp-content/uploads/2023/05/Treatment-Image-16.png" alt="">
        </div> -->
    </div>
    </section>

    <style>
        #about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
            position: relative;
        }

        #about-background {
            background-color: white;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.11'%3E%3Cpath fill='%23d1f5eb' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23a3ecd8' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%2375e2c4' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%2346d8b1' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%2328BF96' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%2346d8b1' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%2375e2c4' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23a3ecd8' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23d1f5eb' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23FFFFFF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            padding: 20px 0px;
            margin-block: 48px;
        }

        #about {
            margin-bottom: 24px;
            margin-top: 0;
        }

        #about-img {
            position: relative;
            z-index: 9;
        }

        #inside-img-1 {
            position: absolute;
            z-index: 1;
            top: 1380px;
            right: 360px;
        }

        #inside-img-2 {
            position: absolute;
            z-index: 9;
            top: 1550px;
            right: 460px;
        }

        #inside-img-3 {
            position: absolute;
            top: 1690px;
            right: 460px;
        }

        #read-button {
            padding: 8px 12px;
            color: white;
            background: #28bf96;
            border: none;
            border-radius: 4px;
        }
    </style>
    <div class="container">
        <div id="choose-section">
            <div style="flex-grow: 1;" id="choose-img">
                <img style="max-width:550px;width:100%;border-radius:8px;border-radius:24px;box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);max-height: 476px;object-fit: cover;"
                    src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9jdG9yJTIwaG9zcGl0YWx8ZW58MHx8MHx8fDA%3D"
                    alt="">
            </div>
            <div id="choose-container-2">
                <div id="choose-container">
                    <div id="choose-head">
                        <h2 style="margin-bottom:24px;margin-top:0px;font-size:28px;">Why Choose Us</h2>
                        <p style="color: #808080;max-width:56ch;width: 100%;">With a steadfast commitment to your
                            well-being, our team of highly
                            trained healthcare professionals ensure that uou can receive nothing
                            short of expeptional patient experiences.</p>
                    </div>

                    <div class="choose-wrapper">
                        <div class="choose-icon">
                            <i style="background:white; width: 40px; height:40px; display: flex; align-items:center; justify-content: center; font-size:20px; border-radius:4px;box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);"
                                class="fa-solid fa-hand-holding-medical"></i>
                        </div>
                        <div id="choose-text">
                            <h4 style="margin-bottom:0px;">Intensive Care</h4>
                            <h4 style="width:100%;max-width:49ch;" id="choose-btw">Our Intensive Care Unit is equipped
                                with advanced
                                technology and staffed by team of professionals.</h4>
                        </div>
                    </div>


                    <div class="choose-wrapper">
                        <div class="choose-icon">
                            <i style="background:white; width: 40px; height:40px; display: flex; align-items:center; justify-content: center; font-size:20px; border-radius:4px;box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);"
                                class="fa-solid fa-truck"></i>
                        </div>
                        <div id="choose-text">
                            <h4 style="margin-bottom:0px;">Free Ambulance</h4>
                            <h4 style="width:100%;max-width:49ch;" id="choose-btw">A compassionate initiative to
                                prioritize your health and
                                well-being without any financial burden.</h4>
                        </div>
                    </div>


                    <div class="choose-wrapper">
                        <div class="choose-icon">
                            <i style="background:white; width: 40px; height:40px; display: flex; align-items:center; justify-content: center; font-size:20px; border-radius:4px;box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);"
                                class="fa-solid fa-hospital"></i>
                        </div>
                        <div id="choose-text">
                            <h4 style="margin-bottom:0px;">Mediacal and Surgical </h4>
                            <h4 style="width:100%;max-width:49ch;" id="choose-btw">Our Mediacal and Surgical services
                                offer advanced
                                healthcare solutions to address medical needs.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        #choose-btw {
            font-size: 14px;
            font-weight: 300;
            margin-top: 4px;
            color: #808080;
        }

        .choose-wrapper {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        #choose-section {
            display: flex;
            justify-content: space-between;
            padding: 0px 25px;
            align-items: center;
            margin-bottom: 0px;
        }

        #choose-container-2 {
            background: rgba(82, 232, 222, 0.116);
            padding: 32px;
            border-radius: 24px;
            box-shadow: rgba(105, 107, 106, 0.15) 0px -50px 36px -20px inset;
        }
    </style>

    <section id="background-review">
        <div id="overlay-3"></div>
        <div class="container">
            <div id="article-review">
                <div id="review-section">
                    <div id="review-text">
                        <h2>What Make Us The Best <br>
                            Among Others?</h2>
                        <p style="color: #f2f2f2;max-width: 58ch;width:100%;">Our paitents have praised us for our
                            service, and have been
                            recognized with national and international recognition. </p>
                        <button id="contact-button">Contact us</button>
                    </div>
                </div>

                <div id="review-big-container">
                    <div id="review-card-container">
                        <div id="review-card-wrapper">
                            <div id="review-card-1">
                                <div style="margin-bottom:0;" id="review-icon">
                                    <i style="font-size:30px;margin-bottom:0; color:white;"
                                        class="fa-solid fa-trophy"></i>
                                </div>
                                <div style="margin-top:-16px;" id="reviews">
                                    <h3 style="font-size:32px;margin-top:4;margin-bottom:4px;color:white;">20+</h3>
                                    <p style="color: #f2f2f2;;margin-top: 0;">Year of Operations</p>
                                </div>
                            </div>
                        </div>

                        <div id="review-card-wrapper">
                            <div id="review-card-1">
                                <div style="margin-bottom:0;" id="review-icon">
                                    <i style="font-size:30px;margin-bottom:0; color:white;"
                                        class="fa-solid fa-medal"></i>
                                </div>
                                <div style="margin-top:-16px;" id="reviews">
                                    <h3 style="font-size:32px;margin-top:4;margin-bottom:4px;color:white;">10</h3>
                                    <p style="color: #f2f2f2;;margin-top: 0;">Awards</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="review-card-container-2">
                        <div id="review-card-wrapper">
                            <div id="review-card-1">
                                <div style="margin-bottom:0;" id="review-icon">
                                    <i style="font-size:30px;margin-bottom:0; color:white;"
                                        class="fa-solid fa-people-group"></i>
                                </div>
                                <div style="margin-top:-16px;" id="reviews">
                                    <h3 style="font-size:32px;margin-top:4;margin-bottom:4px;color:white;">50</h3>
                                    <p style="color: #f2f2f2;;margin-top: 0;">Specialist</p>
                                </div>
                            </div>
                        </div>

                        <div id="review-card-wrapper">
                            <div id="review-card-1">
                                <div style="margin-bottom:0;" id="review-icon">
                                    <i style="font-size:30px;margin-bottom:0; color:white;"
                                        class="fa-regular fa-face-smile"></i>
                                </div>
                                <div style="margin-top:-16px;" id="reviews">
                                    <h3 style="font-size:32px;margin-top:4;margin-bottom:4px;color:white;">2000+</h3>
                                    <p style="color: #f2f2f2;;margin-top: 0;">Paitents Recovered</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        #contact-button {
            padding: 8px 12px;
            color: white;
            background-color: #28bf96;
            border: none;
            border-radius: 4px;
        }

        #review-card-wrapper {
            background: #28bf96;
            width: 180px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 8px;
        }

        #review-text {
            position: relative;
            color: white;
        }

        #review-card-container {
            display: flex;
            gap: 16px;
        }

        #review-card-container-2 {
            display: flex;
            gap: 16px;
            margin-top: 16px;
        }

        #article-review {
            display: flex;
            justify-content: center;
            gap: 88px;
            align-items: center;
            position: relative;
        }

        #background-review {
            background: url(https://www.doublehelical.com/wp-content/uploads/2022/11/india-young-doc-wider-image-00-rt-jef-210505_1620231824281_hpMain_16x9_1600-Copy.jpg);
            background-repeat: no;
            background-size: cover;
            background-position: center;
            padding-block: 24px;
            position: relative;
            margin-bottom: 40px;
            margin-top: 48px;
        }

        #overlay-3 {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>

    <div class="container">
        <div id="special-head">
            <h2 style="margin-bottom:0px;margin-top:0;">Our Special Doctors</h2>
            <p style="color:#808080;margin-top:16px;margin-bottom:0;max-width:55ch;width: 100%;">We take pride in our experimental team of doctors,
                each a specialist
                in their respective fields.</p>
        </div>
        <div id="article-doc">
            <div class="doctor-wrapper">
                <div id="img-div">
                    <img class="doctor-1" width="300px" height="350"
                        src="https://images.pexels.com/photos/5452293/pexels-photo-5452293.jpeg?cs=srgb&dl=pexels-tima-miroshnichenko-5452293.jpg&fm=jpg"
                        alt="">
                </div>
                <div class="doc-name-wrapper">
                    <div class="doctor-name">
                        <h3 style="margin-bottom:0;font-size:16px;">Dr. Dheeraj Setia</h3>
                        <h3 style="font-weight:300;margin-top:4px;color:#808080;font-size:14px;">Cardiologist</h3>
                    </div>
                </div>
            </div>

            <div class="doctor-wrapper">
                <div id="img-div">
                    <img class="doctor-1" width="300px" height="350"
                        src="https://img.freepik.com/free-photo/doctor-wearing-white-coat-medium-shot_23-2149844579.jpg"
                        alt="">
                </div>
                <div class="doc-name-wrapper">
                    <div class="doctor-name">
                        <h3 style="margin-bottom:0;font-size:16px;">Dr. Ankita Bali</h3>
                        <h3 style="font-weight:300;margin-top:4px;color:#808080;font-size:14px;">Neurosurgeon</h3>
                    </div>
                </div>
            </div>

            <div class="doctor-wrapper">
                <div id="img-div">
                    <img class="doctor-1" width="300px" height="350"
                        src="https://img.freepik.com/premium-photo/man-doctor-hd-8k-wallpaper-stock-photographic-image_890746-39428.jpg"
                        alt="">
                </div>
                <div class="doc-name-wrapper">
                    <div class="doctor-name">
                        <h3 style="margin-bottom:0;font-size:16px;">Dr. Sourabh Nagpal</h3>
                        <h3 style="font-weight:300;margin-top:4px;color:#808080;font-size:14px;">Dermatologist</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .doctor-1 {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .doc-name-wrapper {
            background: white;
            max-width: 300px;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
        }

        #img-div {
            margin-bottom: -4px;
        }

        .doctor-wrapper {
            border-radius: 24px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        #article-doc {
            display: flex;
            justify-content: space-around;
            padding: 0px 25px;
            padding-block: 30px;
        }
    </style>

    <section id="section-last">
        <div class="container">
            <div id="footer-section">
                <div id="footer-wrapper-1">
                    <div id="part-1">
                        <div id="logo">
                            <img width="150px" src="health.png" alt="">
                        </div>
                        <div id="footer-para">
                            <p style="color:white;">Tempara dolorem voluptatum nam <br>
                                vero assumenda voluptate, facilis ad <br>
                                eos abcaecati tenetur veritatis <br>
                                eveniet distinctio possimus.</p>
                        </div>
                        <div id="footer-icons">
                            <i style="font-size:24px;color:white;" class="fa-brands fa-facebook"></i> <i
                                style="font-size:24px;color:white;margin-inline:12px;" class="fa-brands fa-twitter"></i>
                            <i style="font-size:24px;color:white;" class="fa-brands fa-instagram"></i><i
                                style="font-size:24px;color:white;margin-left:12px;" class="fa-brands fa-x-twitter"></i>
                        </div>
                    </div>
                </div>

                <div id="quick-links">
                    <h4 style="color:white;">Quick Links</h4>
                    <div id="link-1">
                        <p style="font-size:14px;color:white;">Home</p>
                        <p style="font-size:14px;color:white;">About</p>
                        <p style="font-size:14px;color:white;">Services</p>
                        <p style="font-size:14px;color:white;">Departments</p>
                        <p style="font-size:14px;color:white;">Doctors</p>
                        <p style="font-size:14px;color:white;">Contact</p>
                    </div>
                </div>

                <div id="Departments">
                    <h4 style="color:white;">Departments</h4>
                    <p style="font-size:14px;color:white;">Child Care</p>
                    <p style="font-size:14px;color:white;">CT scan</p>
                    <p style="font-size:14px;color:white;">Joint replacement</p>
                    <p style="font-size:14px;color:white;">Examination & Diagnosis</p>
                    <p style="font-size:14px;color:white;">Alzheimer's disease</p>
                </div>

                <div id="touch">
                    <h4 style="color:white;">Get in Touch</h4>
                    <p style="font-size:14px;color:white;"><i style="color:white;" class="fa-solid fa-location-dot"></i>
                        12 Street,North Avenue, Michigan</p>
                    <p style="font-size:14px;color:white;"><i style="color:white;"
                            class="fa-solid fa-square-envelope"></i> support@hospital.com</p>
                    <p style="font-size:14px;color:white;"><i style="color:white;" class="fa-solid fa-phone"></i>
                        123-456-7890</p>
                    <p style="font-size:14px;color:white;"><i style="color:white;" class="fa-solid fa-mobile"></i>
                        123-456-7890</p>
                </div>
            </div>
        </div>
        <p style="font-size:14px;color:white;margin-top:32px;text-align:center;">Project designed by Karan Maulekhi. Student of arena animation at Patel Nager</p>
    </section>





    <style>
        #logo {
            margin: 0;
        }

        #footer-para {
            margin-bottom: 0;
            margin-top: 0;
            font-size: 14px;
        }

        #footer-icons {
            margin-top: 30px;
            display: flex;
        }

        #footer-wrapper-1 {
            margin-top: 18px;
        }

        #footer-section {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid white;
            padding-bottom: 32px;
        }

        #section-last {
            background: #28bf96;
            padding-block: 32px;
        }

        @media(max-width:1143px) {

            #text-icon-container,
            #text-icon-container-2 {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }

        @media(max-width:1152px) {
            #choose-section {
                flex-direction: column;
                gap: 20px;
            }
        }

        @media(max-width:968px) {
            #article-doc {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }

            #head-container {
                flex-direction: column;
            }
        }

        @media(max-width:823px) {
            nav {
                display: none;
            }
        }

        @media(max-width:768px) {
            #about-container {
                flex-direction: column;
            }
        }

        @media(max-width:680px) {
            #article-review {
                flex-direction: column;
            }

            #footer-section {
                flex-direction: column;
            }
            .Ask-button{
                display:none;
            }
        }

        @media(max-width:621px) {
            #service-container {
                padding-block: 20px;
                justify-content: space-around;
            }

            #service-text {
                display: none;
            }
        }

        @media(max-width:386px) {

            #review-card-container,
            #review-card-container-2 {
                gap: 8px;
            }

            @media(max-width:375px) {

                #review-card-container,
                #review-card-container-2 {
                    display: none;
                }
            }
        } 
            @media(max-width:2100px){
                #special-head, #footer-section, #review-text,#head-wrapper, #text-button, #nav-container{
                    padding-inline: 16px;
                }
            }

    </style>


</body>

</html>